<!DOCTYPE html>
<html lang="en">
<head>
<title> Fuel Injection </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
</head>
<style>

/*style the navbar*/
.navbar {
    overflow: hidden; /* hides text overflow*/
	background-color: black;
    }
	
/* style the links*/
.navbar a {
    float: left; /* keeps the links next to eachother */
	display: block;
	color: white;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a:hover {
    background-color: white;
	color: black;
    }
	
	body {
    background-color: brown;
	 }
	 
	/* Style the header */
.header {
    padding: 20px; /* Some padding */
	text-align: center; /* Center the text*/
	background-color: DarkRed /* Background Color */
    }

h1 {color:white;}

/* Style the Content */
.homecontent {
    padding: 10px; /*for the box*/
	text-align: center;
	background-color: crimson;
	color:white;
	}
 /* Style the Content */
.homecontent {
    padding: 10px; /*for the box*/
	text-align: center;
	background-color: crimson;
	color:white;
	}
</style>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Turbo.html">Turbocharging</a>
	<a href="Super.html">Supercharging</a>
	<a href="FuelInjection.html">Fuel Injection</a>
</div>
<div class="header">
    <h1>Fuel Injection</h1>
</div>
<div class="homecontent">
    <p>All modern petrol injection systems use indirect injection. A special pump sends the fuel under pressure from the fuel tank to the engine bay where, still under pressure, it is distributed individually to each cylinder.
Depending on the particular system, the fuel is fired into either the inlet manifold or the inlet port via an injector. This works much like the spray nozzle of a hose, ensuring that the fuel comes out as a fine mist. The fuel mixes with the air passing through the inlet manifold or port and the fuel or air mixture enters the combustion chamber.
Some cars have multi-point fuel injection where each cylinder is fed by its own injector. This is complex and can be expensive. It's more common to have single-point injection where a single injector feeds all the cylinders, or to have one injector to every two cylinders.</p>

<img src="https://lh3.googleusercontent.com/gmmwMyWT0omEgg1mMsDty8HAv1cWyFM4Yfdo1KL70-8BC8U1cpmEWP1-yUR4uo7oYDnU9p5RBYlFCsHgiGOWRwb0zB1bSUkSwNJrm2IiB7wTdms4MGBOJnRfOp0Tu-GpE5srdCy1=w2400" width=500>
