<!DOCTYPE html>
<html lang="en">
<head>
<title> How to Improve Your Lawnmower Engine </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
</head>
<style>

/*style the navbar*/
.navbar {
    overflow: hidden; /* hides text overflow*/
	background-color: black;
    }
	
/* style the links*/
.navbar a {
    float: left; /* keeps the links next to eachother */
	display: block;
	color: white;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a:hover {
    background-color: white;
	color: black;
    }
body {
    background-color: brown;
	 }
	
h1 {color:white;}

	

/* Style the header */
.header {
    padding: 20px; /* Some padding */
	text-align: center; /* Center the text*/
	background-color: DarkRed /* Background Color */
    }

/* Style the Content */
.homecontent {
    padding: 10px; /*for the box*/
	text-align: center;
	background-color: crimson;
	color:white;
	}

</style>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Turbo.html">Turbocharging</a>
	<a href="Super.html">Supercharging</a>
	<a href="FuelInjection.html">Fuel Injection</a>
</div>

<div class="header">
    <h1> How to Improve Your Lawnmower Engine </h1>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="homecontent"
    <p> A lawnmowers engine uses the exact same system as any car engine. This website will talk about a couple of ways
    to improve engine performance, from forced induction, to fuel injection. </p>
&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://lh3.googleusercontent.com/Bz5vNSQniwXdfoTkw-iBTeipvdmITupbjm70qpEGaFmkhxEVG6FX2VTI7JtEE7z7nGJ8OFaFpbzTEixx35hDj_n-RF4_QoKnp186YhAermKwL0DSCEG6lNGV58s_dMekWVqtZxhX=w2400"
	width=500 >
</div>
</body>
</html>