<!DOCTYPE html>
<html lang="en">
<head>
<title> Supercharging </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
</head>
<style>

/*style the navbar*/
.navbar {
    overflow: hidden; /* hides text overflow*/
	background-color: black;
    }
	
/* style the links*/
.navbar a {
    float: left; /* keeps the links next to eachother */
	display: block;
	color: white;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a:hover {
    background-color: white;
	color: black;
    }
	
	body {
    background-color: brown;
	 }
	 
	/* Style the header */
.header {
    padding: 20px; /* Some padding */
	text-align: center; /* Center the text*/
	background-color: DarkRed /* Background Color */
    }

h1 {color:white;}

/* Style the Content */
.homecontent {
    padding: 10px; /*for the box*/
	text-align: center;
	background-color: crimson;
	color:white;
	}
 /* Style the Content */
.homecontent {
    padding: 10px; /*for the box*/
	text-align: center;
	background-color: crimson;
	color:white;
	}
</style>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Turbo.html">Turbocharging</a>
	<a href="Super.html">Supercharging</a>
	<a href="FuelInjection.html">Fuel Injection</a>
</div>
<div class="header">
    <h1>Supercharging</h1>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="homecontent">
    <p>Superchargers operate identically to turbos, with their only difference being their energy source. The energy from a supercharger comes from the rpm of the crankshaft, as opposed to the exhaust like a turbocharger. The supercharger harnesses the crankshafts energy by the use of a belt or a chain. From there, the belt is attached to a compressor wheel, which sends the air to a compressor, and then through an intercooler, and finally back to the engine.</p>
<img src="https://lh3.googleusercontent.com/HM8gXrK1Gg9O3O7y7PL7SNZtxD9EDWBHq6AJbp3GT27Ur4nmt_DlD_0IuRc1-s4_WZWYf60U7Ff_DRB4tYQc5UTSPefFRg1LFOilb3gwyn0r5n7DCAXxfStmGgK-V8YBDUwBoejG=w2400"
width=500>
</div>