<!DOCTYPE html>
<html lang="en">
<head>
<title> Turbocharging </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
</head>
<style>

/*style the navbar*/
.navbar {
    overflow: hidden; /* hides text overflow*/
	background-color: black;
    }
	
/* style the links*/
.navbar a {
    float: left; /* keeps the links next to eachother */
	display: block;
	color: white;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a:hover {
    background-color: white;
	color: black;
    }
	
	body {
    background-color: brown;
	 }
	 
	/* Style the header */
.header {
    padding: 20px; /* Some padding */
	text-align: center; /* Center the text*/
	background-color: DarkRed /* Background Color */
    }

h1 {color:white;}

/* Style the Content */
.homecontent {
    padding: 10px; /*for the box*/
	text-align: center;
	background-color: crimson;
	color:white;
	}
 /* Style the Content */
.homecontent {
    padding: 10px; /*for the box*/
	text-align: center;
	background-color: crimson;
	color:white;
	}
</style>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Turbo.html">Turbocharging</a>
	<a href="Super.html">Supercharging</a>
	<a href="FuelInjection.html">Fuel Injection</a>
</div>
<div class="header">
    <h1>Turbocharging</h1>
</div>
	&nbsp;&nbsp;&nbsp;&nbsp;
<div class="homecontent">
    <p>Turbochargers work by harnessing the wasted energy from exhaust, and using it to pump more air into the engine. Turbos achieve this by placing a turbine in the exhaust manifold. This turbine spins, turning a shaft, which is connected to a compressor wheel, near an ambient air inlet. When the compressor wheel spins, it pulls in air from the inlet, which is then sent to the compressor. The compressor condenses the air, which, as a side effect, heats it up. Hot air isn’t as dense, and therefore the amount of air molecules that will fit into the engine is lower. In order to get around this, an intercooler is used. An intercooler simply cools down the air before it is sent into the engine. The air is then pumped into the fuel mixture, and the cycle repeats.While both methods of forced induction increase horsepower dramatically, each has its own advantages and disadvantages. While turbochargers are much more efficient, they suffer from turbolag. Turbolag is the period of engine activity with no boost, which is caused by a lack of exhaust. In many races, you will see drivers rev up their cars before the race. This isn’t purely for show, its to make the engine work, in order to build up boost.
However, while supercharges don’t suffer from any sort of lag, they are typically much heavier.<p>


&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://lh3.googleusercontent.com/A9nh7RWsBRd5f25WampJWi6w30YLEIzr_aIzc08WsJ4KVj8O72TR8pOke9VdrEcUImq0_xy9-0jeWyK0GlLBK9L3SbOi7g5n6fKvQq-hk3oj3Of50Yk1IpzfFEhYYj6PjZzDM9xNqw=w2400"
width=500>
</div>